stages:
  load_data:
    cmd: python pipeline_A/pipeline_sub_A/src/load_data.py data/loaded_data.csv
    wdir: ../../
    deps:
      - pipeline_A/pipeline_sub_A/src/load_data.py
      - data/root_output.txt
    outs:
    - data/loaded_data.csv
